<!DOCTYPE html>
<html>
<head>
  <title>Main To Do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgba(71, 216, 209, 0.479);
  font-size: 18px;
  transition: 0.2s;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #fffffff3;
}


ul li:hover {
  background: rgba(190, 190, 190, 0.746);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  margin-top: -20px;
  background-color: #26db26e3;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #352e2e;
  color: rgb(250, 250, 250);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: rgba(20, 95, 42, 0.856);
}
/* home page */
a.effect-shine:hover {
	-webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.685) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 1.9s infinite;
  }
  
  @-webkit-keyframes shine {
	from {
	  -webkit-mask-position: 150%;
	}
	
	to {
	  -webkit-mask-position: -50%;
	}
  }
</style>
</head>


<body>
  <nav class="navbar navbar-inverse" style="border-radius: 0%;">
    <div class="container-fluid">
      <div class="navbar-header ">
        <a class="navbar-brand effect-shine" href="#"><p><span style="font-size: 26px;"><span style='font-family: "Arial Black", Gadget, sans-serif; color: rgb(209, 213, 216); text-shadow: rgba(136, 136, 136, 0) -5px -3px 20px;'><strong>TO DO LIST</strong></span></span></p></a>
      </div>
      
        
        <a href="" onclick="goBack();" style="font-size: larger;text-decoration: none;padding-top: 10px; padding-right: 10px;color: rgb(246, 246, 246);" class="nav navbar-nav navbar-right effect-shine"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      
    </div>
  </nav>
<div id="myDIV" class="header">
  <h2 style="margin:5px"><p><span style='font-size: 36px; font-family: "Lucida Console", Monaco, monospace;'><strong><span style="color: rgb(27, 20, 12); text-shadow: rgba(92, 52, 14, 0.9) 6px 2px 5px;">My To Do List</span></strong></span></p></h2>
  <input type="text" id="myInput" placeholder="Title..." style="color: black;">
  <span onclick="newElement()" class="addBtn">Add</span>
  
</div>

<ul id="myUL">
 
</ul>
<script >
  
  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  
  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  // Add a "checked" symbol when clicking on a list item
  let count=0;
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
      count++;
    }
    if(count==5){
      alert('Congrats.  5 Tasks have been Successfully Completed');
      count=6;
    }
    
  }, false);
  
  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  function data(){
  const xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange=function(){
    if(this.readyState==4&&this.status==200){
      let data=JSON.parse(this.responseText);
      cell(data);
    }
  }
  xhttp.open("GET","https://jsonplaceholder.typicode.com/todos",true);
  xhttp.send();
  }
  function cell(data){
   
   
    for(let x in data){
   
    var li = document.createElement("li");
    var t = document.createTextNode(data[x].title);
    li.appendChild(t);
      document.getElementById("myUL").appendChild(li);
    document.getElementById("myInput").value = "";
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  
    }
   
  }
  data();
  function goBack() {
  window.history.back()
}
  </script>
</body>
</html>





